<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Boolean Dashboard</title>
</head>

<body>
    <div id="top">
        <header id="app_header" class="bg_app_header">
            <nav class="navbar bg_header_nav">
                <div class="container-fluid">
                    <div id="logo_section">
                        <a class="navbar-brand d-lg-none" href="#">
                            <img src="assets/img/mobile-logo.png" alt="Boolean" width="30" height="30">
                        </a>
                        <a class="navbar-brand d-none d-lg-inline" href="#">
                            <img src="./assets/img/logo.svg" alt="Logo" class="d-inline-block align-text-top">
                        </a>
                    </div>
                    <form class="d-flex col" role="search">
                        <input class="form-control me-2 bg_search_form" type="search"
                            placeholder="&#8981;  Prova a cercare: Lezioni di laravel" aria-label="Search">
                    </form>
                    <div id="header_buttons">
                        <a href="" class="d-none d-lg-inline text text-muted"><i class="fa-solid fa-list"></i></a>
                        <a href="" class="d-none d-lg-inline text-muted"><i class="fa-solid fa-circle-question"></i></a>
                        <a href="" class="d-none d-lg-inline text-muted"><i
                                class="fa-solid fa-ellipsis-vertical"></i></a>
                        <a href="" class="text-warning"><i class="fa-solid fa-bell"></i></a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- /app_header -->
    </div>
    <!-- /#top -->
    <div id="bottom" class="d-flex bg_primary">
        <div id="sidebar" class="text-white d-flex flex-column justify-content-between bg_sidebar ">
            <div id="top_sidebar" class="d-flex flex-column align-items-center align-items-lg-start p-3 bg_top_sidebar">
                <div class="sidebar_icon">
                    <a href="" class="text-white me-lg-1"> <i class="fa-solid fa-house"></i></a>
                    <span class="d-none d-lg-inline">Home</span>
                </div>
                <div class="sidebar_icon">
                    <a href="" class="text-white me-lg-2"><i class="fa-solid fa-chart-simple"></i></a>
                    <span class="d-none d-lg-inline">Stats</span>
                </div>
                <div class="sidebar_icon">
                    <a href="" class="text-white me-lg-1"><i class="fa-solid fa-signal"></i></a>
                    <span class="d-none d-lg-inline">Signal</span>
                </div>
            </div>
            <div id="bottom_sidebar" class="d-flex flex-column align-items-center align-items-lg-start p-3">
                <div class="sidebar_icon">
                    <a href="" class="text-white me-lg-1"><i class="fa-solid fa-gear"></i></a>
                    <span class="d-none d-lg-inline">Admin</span>
                </div>
            </div>
        </div>
        <!-- /sidebar -->
        <main class="">
            <header id="content_header" class="bg-primary text-white py-4 px-2 ">
                <div class="row d-flex flex-column flex-md-row justify-content-md-between">
                    <div id="new_student" class="col d-flex align-items-center align-items-md-start mb-3 order-md-3 ">
                        <span class="d-block me-3">Nuovo Studente</span>
                        <button type="button" class="btn btn-outline-light">+</button>
                    </div>
                    <div id="header_buttons"
                        class="col-6 col-sm-5 col-md-3 col-lg-6 d-flex align-items-center flex-wrap mb-3 order-md-1">
                        <div class="d-flex align-items-center">
                            <h2 class="me-2">Boolean</h2>
                            <span class="badge rounded-pill bg_header_buttons">Piano Blaze</span>
                        </div>
                        <div class="d-flex row align-items-center gx-2 flex-wrap">
                            <span class="badge rounded-pill col bg_header_buttons col-lg-2">3 app</span>
                            <span class="col"><i class="fa-solid fa-angles-right"></i></span>
                            <span class="badge rounded-circle d-lg-none col bg_header_buttons">+
                            </span>
                            <span
                                class="badge rounded-pill d-none d-lg-inline col me-1 bg_header_buttons col-lg-3">Boolean
                                mobile app</span>
                            <span
                                class="badge rounded-pill d-none d-lg-inline col me-1 bg_header_buttons col-lg-3">Boolean
                                web
                                app</span>
                            <span
                                class="badge rounded-pill d-none d-lg-inline col me-1 bg_header_buttons col-lg-3">Boolean
                                blog
                                app</span>
                        </div>
                    </div>
                    <div id="online_students" class="col order-md-2">
                        <span> Studenti online negli ultimi 30 minuti</span>
                        <h2>125</h2>
                    </div>
                </div>

            </header>

            <!-- /content_header -->
            <div class="container-fluid">
                <div class="row my-4 justify-content-between">
                    <section id="main_left" class="col-12 col-md-8">
                        <div class="card mb-3" id="next_classes">
                            <div class="card-header">
                                <h3>Prossime classi</h3>
                            </div>
                            <div class="card-body">
                                <table class="table ">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="fw-normal col-10 col-lg-8">Nome</th>
                                            <th scope="col"
                                                class="d-none d-md-table-cell  fw-normal text-center text-nowrap">Data
                                                inizio</th>
                                            <th scope="col" class="d-none d-md-table-cell fw-normal text-center ">ROI
                                            </th>
                                            <th scope="col" class="fw-normal text-center">Stato </th>
                                            <th scope="col" class="fw-normal text-center">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="border-bottom">
                                            <th scope="row" class="col-10 col-lg-8">
                                                <img class="img-fluid" src="./assets/img/class-avatar.jpg"
                                                    alt="class avatar">
                                                <span class="fw-normal"> Classe 75</span>
                                            </th>
                                            <td class="d-none d-md-table-cell text-center text-nowrap">15 feb 2021</td>
                                            <td class="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="d-flex justify-content-center border-bottom-0">
                                                <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="border-bottom">
                                            <th scope="row" class="col-10 col-lg-8">
                                                <img class="img-fluid" src="./assets/img/class-avatar.jpg"
                                                    alt="class avatar">
                                                <span class="fw-normal"> Classe 76</span>
                                            </th>
                                            <td class="d-none d-md-table-cell text-center text-nowrap">16 feb 2021</td>
                                            <td class="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="d-flex justify-content-center border-bottom-0">
                                                <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="border-bottom">
                                            <th scope="row" class="col-10 col-lg-8">
                                                <img class="img-fluid" src="./assets/img/class-avatar.jpg"
                                                    alt="class avatar">
                                                <span class="fw-normal"> Classe 77</span>
                                            </th>
                                            <td class="d-none d-md-table-cell text-center text-nowrap">17 feb 2021</td>
                                            <td class="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge text-bg-warning text-white">process</span>
                                            </td>
                                            <td class="d-flex justify-content-center border-bottom-0">
                                                <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="border-bottom">
                                            <th scope="row" class="col-10 col-lg-8">
                                                <img class="img-fluid" src="./assets/img/class-avatar.jpg"
                                                    alt="class avatar">
                                                <span class="fw-normal"> Classe 78</span>
                                            </th>
                                            <td class="d-none d-md-table-cell text-center text-nowrap">18 feb 2021</td>
                                            <td class="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="d-flex justify-content-center border-bottom-0">
                                                <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="border-bottom">
                                            <th scope="row" class="col-10 col-lg-8">
                                                <img class="img-fluid" src="./assets/img/class-avatar.jpg"
                                                    alt="class avatar">
                                                <span class="fw-normal"> Classe 79</span>
                                            </th>
                                            <td class="d-none d-md-table-cell text-center text-nowrap">19 feb 2021</td>
                                            <td class="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge text-bg-danger">failed</span>
                                            </td>
                                            <td class="d-flex justify-content-center border-bottom-0">
                                                <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="border-bottom">
                                            <th scope="row" class="col-10 col-lg-8">
                                                <img class="img-fluid" src="./assets/img/class-avatar.jpg"
                                                    alt="class avatar">
                                                <span class="fw-normal"> Classe 80</span>
                                            </th>
                                            <td class="d-none d-md-table-cell text-center text-nowrap">20 feb 2021</td>
                                            <td class="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="d-flex justify-content-center border-bottom-0">
                                                <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="border-bottom">
                                            <th scope="row" class="col-10 col-lg-8">
                                                <img class="img-fluid" src="./assets/img/class-avatar.jpg"
                                                    alt="class avatar">
                                                <span class="fw-normal"> Classe 81</span>
                                            </th>
                                            <td class="d-none d-md-table-cell text-center text-nowrap">21 feb 2021</td>
                                            <td class="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge text-bg-danger">failed</span>
                                            </td>
                                            <td class="d-flex justify-content-center border-bottom-0">
                                                <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr class="border-bottom">
                                            <th scope="row" class="col-10 col-lg-8">
                                                <img class="img-fluid" src="./assets/img/class-avatar.jpg"
                                                    alt="class avatar">
                                                <span class="fw-normal"> Classe 82</span>
                                            </th>
                                            <td class="d-none d-md-table-cell text-center text-nowrap">22 feb 2021</td>
                                            <td class="d-none d-md-table-cell text-center">20%</td>
                                            <td class="text-center">
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td class="d-flex justify-content-center border-bottom-0">
                                                <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pencil"></i></button>
                                                <button type="button" class="me-2 btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <!-- /table -->



                                <!-- /FAQ -->
                            </div>

                        </div>
                        <div id="FAQ" class="mb-3">
                            <div class="card">
                                <div class="card-header">
                                    <h3>F.A.Q.</h3>
                                </div>
                                <div class="card-body">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item border-0 rounded-0 border-bottom">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Clicca sul + in alto nella sezione blu

                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item border-0 rounded-0 border-bottom">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Clicca sull'icona della campanella
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item border-0 rounded-0">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Io la sto facendo responsive,ma nel video la risposta a
                                                    questa domanda non si vede
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /#main_left -->
                    <section id="main_right" class="col-12 col-md-4">

                        <div class="card mb-3" id="todo">
                            <div class="card-header">
                                <h3>Todo</h3>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Kickoff nuove classi
                                        </label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Lezioni su Bootstrap 5
                                        </label>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Controllare username github studenti
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="card">
                            <img src="./assets/img/stats.jpeg" class="card-img-top" alt="stats">
                            <div class="card-body">
                              <h5 class="card-title">Utenti attivi</h5>
                              <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">Gennaio: 1200</li>
                              <li class="list-group-item">Febbraio: 800</li>
                              <li class="list-group-item">Marzo: 1500</li>
                            </ul>
                            <div class="card-body">
                              <a href="#" class="card-link">Visualizza report approfondito</a>
                            </div>
                          </div>

                    </section>
                </div>
            </div>

            <!-- /#main_right -->

        </main>
    </div>
    <!-- /#bottom -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <!-- /script -->
</body>

</html>